# dynamic_app_icon_flutter

./: pubspec.yaml
android/: build.gradle  build.gradle.kts  settings.gradle.kts
android/src/main/kotlin/com/application/dynamic_app_icon_flutter_plus/: MethodCallHandlerImpl.kt
example/: pubspec.yaml
